<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Practice1.css">
    <meta charset="UTF-8">
    <title>SE2840 CSS Practice</title>
</head>
<body>
<!—font is Arial, 24px. Page background is black. -->
<p>This is brown</p>
<h1>This is blue;<em>this is green</em></h1>
<h1 class="a">This is cyan;<em>this is grey</em></h1>
<p class="a">This is red</p>
<p id="b">This is orange;<em>this is yellow</em></p>
<p>This is white </p>
</body>
</html>