<!--Stuart Enters
    SE2840
    Hornick
    11/28/18-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2018 Winter Quarter Schedule</title>
    <link rel="stylesheet" href="Lab1.css">
</head>
<body>
    <p>
        <img src="Lab1.png" alt="An awesome pic">
    </p>

    <p>
        <a href="https://www.msoe.edu">MSOE</a>
    </p>

    <h3> Stuart's Schedule </h3>

    <table>
        <tr class="">
            <th class="header">Time</th>   <th class="header">Monday</th>     <th class="header">Tuesday</th>    <th class="header">Wednesday</th>  <th class="header">Thursday</th>  <th class="header">Friday</th>
        </tr>
        <tr class="time">
            <td class="label">8:00</td>   <td class="cs2711">CS2711</td>     <td rowspan="2" class="se2811">SE2811 <br> &lt;Lab&gt;</td>    <td class="cs2711">CS2711</td>    <td class="cs2711">CS2711</td> <td class="cs2711">CS2711</td>
        </tr>
        <tr class="time">
            <td class="label">9:00</td>    <td class="se2811">SE2811</td>    <td></td>    <td class="se2811">SE2811</td>    <td class="se2811">SE2811</td>
        </tr>
        <tr class="time">
            <td class="label">10:00</td>    <td></td>    <td rowspan="2" class="se2840">SE2840 <br> &lt;Lab&gt;</td>    <td></td>    <td></td>    <td></td>
        </tr>
        <tr class="time">
            <td class="label">11:00</td>   <td class="ma262">MA262</td>    <td class="ma262">MA262</td>    <td class="ma262">MA262</td>    <td></td>
        </tr>
        <tr class="time">
            <td class="label">12:00</td>    <td></td>    <td></td>    <td></td>    <td></td>    <td></td>
        </tr>
        <tr class="time">
            <td class="label">13:00</td>    <td></td>    <td rowspan="2" class="ph2031">PH2031 <br> &lt;Lab&gt;</td>    <td></td>    <td></td>    <td></td>
        </tr>
        <tr class="time">
            <td class="label">14:00</td>    <td class="ph2031">PH2031</td>    <td></td>    <td class="ph2031">PH2031</td>    <td class="ph2031">PH2031</td>
        </tr>
        <tr class="time">
            <td class="label">15:00</td>    <td></td>    <td class="se2840">SE2840</td>    <td class="se2840">SE2840</td>    <td class="se2840">SE2840</td>    <td></td>
        </tr>
    </table>

</body>
</html>