<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- needed for Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lab 4, Stuart Enters</title>

    <!-- Latest minified boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>


    <!-- Pull in the JavaScript containing the CoinFlipper execution time result set -->
    <!--<script src="./CoinFlipData.js" type="text/javascript"></script>-->
    <script src="./CoinFlipData19.js"></script>

    <!-- Pull in the remaining JavaScript code (to be completed by you) -->
    <script src="./CoinFlipCharter.js"></script>

    <script>
        new CoinFlipCharter(); // this starts it running...
    </script>

</head>
<body>

<div >
    <label>Execution times</label>
    <!-- This is the canvas element that the chart will be drawn into -->
    <canvas id="chart1" width="1000" height="200">No canvas support!</canvas>

        <div class="form-group">
            <label for="filter">Search filter expression:</label>
            <input type="text" class="form-control" id="filter" autocomplete="off">
        </div>
        <label>Filter by:</label>
        <div class = "radio">
        <label><input type="radio" name="selector" value="Name" checked>Name</label>
        <label><input type="radio" name="selector" value="Time">Time</label>
        <label><input type="radio" name="selector" value="IP">IP</label>
        <label><input type="radio" name="selector" value="Session">Session</label>
        <label><input type="checkbox" name="regex" value="regular">Use Regular Expression</label>
        <br>
        </div>
        <input id="update" type="button" value="Apply/Update" class="btn-danger"/>

    <div >
        <table id="table1" class="table table-striped">
            <!-- This is the table where your results will appear -->
        </table>
    </div>
</div>

</body>
</html>