<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Bus Tracker</title>

    <!-- Latest minified boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

    <!-- NOTE: DO NOT USE THE ONLINE EXAMPLE URL (with the "async" and "callback" arguments); USE THIS ONE: -->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5lCJsq2kz8bRY1D1WubF0wvvOoMHTSEk"></script>

    <script src="key.js"></script>
    <script src ="BusTracker.js"></script>
    <!--<script src="res.js"></script>-->
    <script>

        new BusTracker(); // note you can also implement the static method approach if you wish
    </script>
</head>
<body>
<label for="route">Route: </label><input id="route" type=text value="">
<input id="start" type=button value="Start" class="btn btn-primary">
<input id="stop" type=button value="Stop" class="btn btn-primary">
<label id="update"></label>
<div id="map"></div>
<table id="table1" class="table table-bordered" style="width: 50%"></table>
<h4 id="errHeader" class="alert-danger"></h4>

</body>
</html>