<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab2 SE2840 - Stuart Enters</title>
    <script src="CoinFlipper.js"></script>
    <script>
        let cf = new CoinFlipper();
        cf.init();
    </script>
</head>
<body>

<h2>Stuart Enters</h2>

<code>
    <br> This took 237.6ms to complete in Chrome
    <br> This took 95.3ms to complete in Firefox
    <br> This took 747.1ms to complete in Opera
    <br> This took 199.4ms to complete in Opera (try 2)
    <br> This took 417.4ms to complete in Edge
    <br> IE 11 does not support JS6
</code>

<p>
    <br> All tests were run using 10 coins and 1,000,000

    <br><br> <em>Firefox</em> took significantly less time. This was likely due to the fact that Firefox
     was recently rebuilt from the ground up to be faster

    <br><br> <em>Opera</em> was the runner up, but for some reason, was extremely slow on the first trial.
     A guess is that it was loading a large amount of data into RAM, and so the script executed slower

    <br><br> <em>Chrome</em> was slightly slower than Opera. This is likely because it has a larger overhead,
     so each operation is slower, but it can do a lot more.

    <br><br> <em>Edge</em> was the slowest. It also broke my script to automatically reload the webpage,
     even after clearing the cache, which supposedly should have fixed it.

    <br><br> Other than Edge, all browsers executed significantly faster than Java, which
    indicates that Javascript is probably a much more lightweight language, carrying less overhead, but with fewer
    built in options
</p>

</body>
</html>