<!DOCTYPE html>
<html>
<head>

    <script>
        window.onload = function () {
        let div = document.getElementById("output");
            div.innerHTML = "<h1>Stuart Enters</h1>";
        }

    </script>
</head>
<body>
<div id="output">
    <p> Roscoe Raider</p>
</div>

</body>

<html>