<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src = "Q4.js"></script>
    <script>
        let dog = new Q4("Fred", "Blue");
        let name = dog.getName();
        alert(name);
    </script>

</head>
<body>
<p id="name">Name</p>
</body>
</html>