<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coin Flipper</title>
    <link rel="stylesheet" href="Lab3.css">
    <!-- CoinFlipper functions in external file -->
    <script src="CoinFlipper.js">
        let cs = new CoinFlipper();
    </script>
</head>
<body>

<h2>
    Stuart Enters
</h2>
<table>
    <tr>
        <th>Number of Coins</th>
        <th><input type="text" id="numCoinsInput"></th>
        <th><label id="numCoinsErrorText"></label></th>
    </tr>
    <tr>
        <th>Number of Throws</th>
        <th><input type="text" id="numFlipsInput"></th>
        <th><label id="numFlipsErrorText"></label></th>
    </tr>
</table>

<button id="flipButton" onclick="new CoinFlipper().init()">Flip</button>

<table id="histogramTable">
    <tr><th>Nothing to see here... Yet</th></tr>
</table>

</body>
</html>