<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stuart Enters</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: red;
        }
        #headEm {
            color: green;
        }
        h2 {
            color: blue;
        }
        #headItal {
            color: orange;
        }
        p {
            color: yellow;
        }
        #paraEm {
            color: white;
        }
        #paraMagenta {
            color: magenta;
            font-family: "Courier New", sans-serif;
        }
    </style>
</head>
<body>
<h1>This level-1 heading is red;<em id="headEm">this part is empahsized green</em></h1>
<h2>This level-2 heading is blue; <i id="headItal">this part is orange italics</i></h2>
<p><b>This paragraph is bold yellow</b></p>
<p>this paragraph contains a <em id="paraEm">white</em> word</p>
<p id="paraMagenta">This paragraph is magenta and is in Courier font</p>
</body>
</html>