<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing testing 1..3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
    <script src="jQueryTest.js"></script>
    <script>
        new jQueryTest;
    </script>
</head>
<body>
<h1>This is my header</h1>
<p>This is a paragraph</p>
<p class="test">This paragraph should disappear</p>
<button class="test">Click me</button>

</body>
</html>